# K4os.Template

./: .gitignore  CHANGES.md  README.md  build.fsx  build.imports.fsx  build.tools.fsx  create-k4os.ps1  fake.cmd  install.cmd  install.ps1  list-guids.ps1  paket.dependencies
.template.config/: install.cmd  template.json
content/: .env  Common.targets  Directory.Build.props  Directory.Build.targets  PublicAssembly.props  README.md  Signing.targets  build.fsx  build.tools.fsx  paket.dependencies  settings.cfg  update-nuke.md
content/.config/: dotnet-tools.json
content/.github/workflows/: continuous.yml
content/.nuke/: build.schema.json  parameters.json
content/docker/: .env  docker-compose.yaml
content/src/: K4os.Template.sln
content/src/K4os.Template/: Class1.cs  K4os.Template.csproj
content/src/K4os.Template.App/: ColorConsoleProvider.cs  K4os.Template.App.csproj  Program.cs  paket.references
content/src/K4os.Template.Test/: K4os.Template.Test.csproj  UnitTest1.cs
content/src/K4os.Template.Tests/: K4os.Template.Tests.csproj  UnitTest1.cs
src/K4os.Template.Test/: K4os.Template.Test.csproj  UnitTest1.cs  paket.references
