storage none
framework auto-detect
source https://www.nuget.org/api/v2

nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions
nuget Microsoft.Extensions.Hosting

nuget System.Reactive
nuget System.Interactive

nuget Serilog
nuget Serilog.Sinks.Console
nuget Serilog.Settings.Configuration
nuget Serilog.Extensions.Hosting

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio copy_local:true
nuget coverlet.collector copy_local:true
